{
  "name": "@jill64/downloads-local",
  "version": "1.1.3",
  "type": "module",
  "description": "⬇️ Download local file via a-tag on browser",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/downloads-local/issues",
  "homepage": "https://github.com/jill64/downloads-local#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/downloads-local.git",
    "image": "https://opengraph.githubassets.com/8d3d6616138c88132a7347fec3c9b10ee967e3c4f83dd4083ea3b06242f00672/jill64/downloads-local"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "browser",
    "download",
    "local",
    "utility"
  ],
  "scripts": {
    "build": "tsc && npx publint",
    "prepack": "npm run build",
    "lint": "npx eslint . && npx depcheck",
    "format": "npx prettier -w ."
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-ts": "2.0.17",
    "@jill64/prettier-config": "1.0.0",
    "typescript": "5.8.2"
  }
}
