{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "ESNext"]
  }
}
